Início da produção: 2026-01-12 12-29-52
Tamanho: 269ml_FIT | Feed: 5.1312
==================================================
2026-01-12 12-29-52: Main: 0, Feed: 5.1312
2026-01-12 12-35-59: Main: 0, Feed: 5.1312
2026-01-12 12-39-43: Main: 0, Feed: 5.1312
2026-01-12 12-45-09: Main: 0, Feed: 5.1312
2026-01-12 12-49-50: Main: 0, Feed: 5.1312
2026-01-12 13-06-17: Main: 15, Feed: 5.1312
2026-01-12 13-09-08: Main: 30, Feed: 5.1312
2026-01-12 13-09-57: Main: 45, Feed: 5.1312
2026-01-12 13-13-44: Main: 45, Feed: 5.1312
2026-01-12 13-15-28: Main: 60, Feed: 5.1312
2026-01-12 13-16-36: Main: 75, Feed: 5.1312
2026-01-12 13-34-19: Main: 90, Feed: 5.1312
